# Template-MinimalApi

./: .editorconfig  .gitignore  Net6Api.sln
core/: net6.core.csproj
core/Commands/Books/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
core/Commands/People/: CreatePeopleCommand.cs  DeletePeopleCommand.cs  UpdatePeopleCommand.cs
core/Commands/Places/: CreatePlaceCommand.cs  DeletePlaceCommand.cs  UpdatePlaceCommand.cs
core/Commands/Users/: LoginUserCommand.cs  RegisterUserCommand.cs
core/Configuration/: AppConfig.cs  Const.cs  GlobalUsings.cs
core/CustomAttributes/: ApiKeyAttribute.cs
core/CustomExceptions/: ApiKeyException.cs  CustomException.cs
core/Data/: DataContext.cs  EventStoreContext.cs
core/Data/Repositories/: BaseRepository.cs  BookRepository.cs  PeopleRepository.cs  PlaceRepository.cs  UserRepository.cs
core/Entities/: BaseEntity.cs  Book.cs  Event.cs  People.cs  Place.cs  User.cs
core/Extensions/: EntitiesExtension.cs  FluentErrorsExtension.cs  IQueryableExtensions.cs
core/ExternalClients/CoinMarketCap/: CoinMarketCapClient.cs  CoinMarketCapRequest.cs  CoinMarketCapResponse.cs  CoinVariance.cs
core/Helpers/: CommandHelper.cs  CommandResponseHelper.cs  ConsolePrinterHelper.cs  DateTimeHelper.cs
core/Interfaces/: IApiKeyValidation.cs  ICacheable.cs  IDataContext.cs  INotifierService.cs  IQueryResponse.cs  ITokenService.cs  ITransactionable.cs
core/Interfaces/Reposotories/: IBaseRepository.cs  IBookRepository.cs  IPeopleRepository.cs  IPlaceRepository.cs  IUserRepository.cs
core/Mappers/: BookProfile.cs  PeopleProfile.cs  PlaceProfile.cs  UserProfile.cs
core/Migrations/: 20211017112510_init.Designer.cs  20211017112510_init.cs  DataContextModelSnapshot.cs
core/Migrations/EventStore/: 20211023021713_init-events-database.Designer.cs  20211023021713_init-events-database.cs  EventStoreContextModelSnapshot.cs
core/Services/: NotifierService.cs  TokenService.cs
core/Validators/: CreateBookValidator.cs  PeopleValidator.cs  UserValidation.cs
core/Wrappers/: ApiResponse.cs  AuthenticationResult.cs  CommandResponse.cs  ResponseWrapper.cs
signalr-client/: Program.cs  signalr-client.csproj
(+14 files in other folders)
