<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>signalr_client</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.11" />
		<PackageReference Include="ConsoleTableExt" Version="3.1.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\core\net6.core.csproj" />
	</ItemGroup>

</Project>
